OPENAI_API_KEY="XXX"
OPENAI_BASE_URL="XXX"
DEEPSEEK_API_KEY="XXX"
DEEPSEEK_BASE_URL="XXX"
CLAUDE_4_API_KEY="sk-W4xyJa17yfll5gFXNrYDvIaOrcr4dJJyu3GNA2sI1usWgBWK"
CLAUDE_4_URL="https://globalai.vip"

LOCAL_BASE_URL = "http://localhost:6006/v1"